<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="reset.css">
        <style>
            @media (max-width:414px){
                .Mycards, .Mycardss, .Rmycards, .mycards{
                    width: 80%  !important;
                    background: url(images/fb-1.png) center;
                    background-size: contain;
                   
                    
                }
                .mycards{
                    margin-left:50px;   
                    margin-top: 90px;
                }
                .Mycardss{
                   margin-top:60px  ;
            

                }
                .Mycards{
                    margin-top: 150px;
                    margin-left: 50px;
                }
                .Rmycards{
                    margin-right: 50px;
                }
                .main{
                 background: url(images/black-R-已修復.png) center  ;    
                 background-size:contain ;
                }
            }


            @media (max-width:414px){
            .black-bg{
                background: url(images/black-gold.png) center no-repeat;
                background-size: cover;
                /* height: 125vh; */
            }}
            @media (max-width:414px){
                .picture{
                    width: 45%  !important;
                    margin-left: 40px;
                    margin-top: 20px;
             
                }
                .Picture{
                 width: 80% !important;
                 margin-top: 40px;
          
                }
                .pad{
                    width: 35% !important;
                    margin-left: 90px;
                    margin-top: -0px;
                }
                .mar{
                  width: 40% !important;  
                  margin-left: 20px;
                  margin-top: 10px;
                
                }
                .B-text{
                    font-size: 20px !important;
                    margin-left: 20px;
                    margin-bottom: 20px;
   
                }
                .A-text{
                    font-size: 20px !important;
                    margin-top: -10px;    
                }
                .bottle{
                    background: url(images/Group\ 29.png);
                    background-size: cover;
                    
                }
                .O-text{
                padding-left: 85px ;
                font-size: 20px !important;
        
            }
           
                .bcbble{
                    width: 45%;
                   margin-top: 40px;
                   margin-left: 40px;
                   background: url(images/未命名-1.png)  ;
                  
                   
                }
                .battle{
                    width: 100%;   
                }
               
                .G-bottle{
                    width: 40%;
                    margin-left: 220px;
                    
                }
                
              
                .R-bottle{
                    width: 50%;   
            }
              .Pcbble{
                background: url(images/未命名-1.png)  no-repeat;
                background-size: 60%;
                margin-left: 30px;
                margin-bottom: 20px;
                }
            
            .col-img-sticker{
                background:url(images/sm.png)center  !important;
                /* background-size: contain; */
            }
            .GB{
                width: 60%;
                margin-top: 30px;
           
            }
            .button-brown{
                width: 50%;
                margin-top: 70px;
           
            }
            .PY{
                width: 30%;
            }
            .slider-window{
                width: 70%;
            }
            .menu{
            padding: 0 10px;  
            text-shadow: 0 0 4px rgb(192, 237, 255), 0 0 8px rgb(0, 2, 128);
            color: #fff !important; 
            }
            .logo{
                position: absolute;
                width: 10%;
}
            .sticktrimg{
                width: 30% ;
            }
            }
         
            @media (min-width:1200px){
                .picture{
                    margin-top: 200px;
                }
                .Picture{
                    margin-top: 150px;
                 
                }
                .pad{
                    margin-top: 350px;
                    width: 80%;
                }
                .mar{
                    margin-top: 200px;
                }
                .battle{
                    width: 80%;
                /* margin-right: 220px;     */
                margin-top: 50px;
                background: url(images/未命名-1.png)center no-repeat  ;
                background-size: cover;
                   
                }
                .bcbble{

                }
                
                
                .G-bottle{
                    width: 65%;
                    margin-top: 550px; 
                    margin-left: 90px;
                    background: url(images/未命名-1.png)  ; 
                    background-size: cover;
                       
                }
                .R-bottle{
                width: 90%;
                 margin-top:50px;
                 margin-left: 90px;
                 background: url(images/未命名-1.png) no-repeat  ;
                 background-size: contain;
                }
                footer{
                background: url(images/Group\ 37.png) center ;
               
            }
            .PY{
                    width: 200PX;
                    margin-right: 300px;
            }
            .FDB{
            background: url(images/bp-1.png) center no-repeat;
            background-size:68% ;
            }
            
            .button-brown{
            width: 20%;
              margin-top: -60px;
                margin-left: 900px;
            }
            .GB{
                width: 30%;
                
            }
            .Mycards, .Mycardss, .Rmycards, .mycards{
                    width: 65%  !important;
                    background: url(images/fb-1.png) center;
                    background-size: contain;
                   
                    
                }
                /* .col-img-sticker{
                background:url(images/kimi\ 1.png) center  !important;
                background-size: contain;
            } */
            .menu{
                padding: 50px 90px;
                color: #110f0f !important;
                font-size: 15px;
                font-weight: 600;
                text-shadow: 0 0 4px rgb(192, 237, 255), 0 0 8px rgb(0, 2, 128);

            }
            .flower-bo{
                background: url(images/黑底.png) center;
                background-size: 100% 90%;
            }
            .logo{
                width: 75% ;

            }
            .GBA{
                background: url(images/REDD.png) center no-repeat;
                background-size: 30% 50% ;
            }
            .sticktrimg{
                width: 20%;
            }
            }
        </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="nav py-2">
                        <div class=" col-6 col-xl-auto">
                            <img class="logo" src="images/logo.png" alt="">
                        </div>

                       

                        <div class="Menu-bg m-auto "> 
                            <ul class="list-unstyled d-flex order-xl-1">
                                <li class=" text-black menu fs-5">種類</li>
                                <li class=" text-black menu fs-5">顏色</li>
                                <li class=" text-black menu fs-5">風格</li>
                                <li class=" text-black menu fs-5">裝飾</li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </header>

    <div class="herosection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="flower-bo border-bottom ">
                    <div class="slider-window mx-auto position-relative mt-5">
                        <ul class="list-unstyled d-flex img-wrap position-absolute  ">
                            <li>
                                <img src="images/paper1 (2).png" alt="" />
                            </li>
                            <li>
                                <img src="images/paper2 (3).png" alt="" />
                            </li>
                            <li>
                                <img src="images/paper2 (4).png" alt="" />
                            </li>
                            <li>
                                <img src="images/paper4 (2).png" alt="" />
                            </li>
                        </ul>
                
                        <ul class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100 ">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                    
                        </ul>
                
                     
                    </div>
                    
                    </div>
    
                     <div class="col-img-sticker d-flex flex-wrap mt-5 mb-5 border-bottom">
                        <!-- <div class="col img-sticker  d-flex  justify-content-between m-5"> -->
                            <div class="d-flex justify-content-center col-6 col-xl-3 pt-3 border-bottom"><img class="sticktrimg " src="images/p-1 1.png" alt=""></div>
                            <div class="d-flex justify-content-center col-6  col-xl-3 pt-3 border-bottom"><img class=" sticktrimg" src="images/貼紙-2.png" alt=""></div>
                            <div class="d-flex justify-content-center col-6   col-xl-3 pt-3"><img class=" sticktrimg " src="images/貼紙-3.png" alt=""></div>
                            <div class="d-flex justify-content-center col-6   col-xl-3 pt-3"><img class=" sticktrimg " src="images/貼紙-4.png" alt=""></div>
                            
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <section class="main" >
        <div class="container">
            <div class="row justify-content-center p-4 ">
                <!-- <span class="dodge"></span> -->
                <!-- <div class=""> -->
                <div class=" green-c col-6  mt-xl-5 col-xl-3 mt-xl-5 mb-xl-5 ">
                    <img  class=" Mycards  " src="images/ca-.png" alt="" >
               
                    <span class="dodge"></span>
                <!-- </div> -->
                </div>
                <div class="pink-c col-6    mt-xl-5  col-xl-3 mt-xl-5 mb-xl-5 ">
                    <img class="Mycardss " src="images/ca-1.png" alt="">
                </div>

        
                <div class="light-c col-6  mt-xl-5 mt-xl-5 mb-xl-5  col-xl-3 ">
                    <img class="mycards " src="images/ca-3.png" alt="">
                </div>
                <div class="grow-c col-6  mt-xl-5 mt-xl-5 mb-xl-5 col-xl-3 ">
                    <img class="Rmycards  " src="images/ca-4.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="black-bg">
        <div class="container">
            <div class="row">
                <div class="col-6 mt-sm-5   col-xl-3 ">
                    <img  class="picture w-70" src="images/Group 28.png" alt="">
                    
                </div>

                <div class="col-6  col-xl-3">
                    <img  class="Picture w-100" src="images/pp-2.png" alt="">
                    <p class=" A-text text-white fs-1 border-bottom"><span style="color: rgb(30, 115, 196); font-size: 30px;">B</span>lue-<span style="color: rgb(146, 197, 70);font-size: 30px;">G</span>reen Combination</p>
                    <div class="energy">
                        <span style="--clr:#66c7ee;--i:18px;--d:8.5s;"></span>
                        <span style="--clr:#23ce95;--i:20px;--d:9s;"></span>
                    </div>
                </div>
                <div class="col-12  col-xl-3  ">
                    <img  class="pad " src="images/pp-1.png" alt="">
                    <p class=" O-text text-white fs-1 border-bottom"><span style="color: orange; font-size: 30px;">O</span>range Combination</p>
                    <div class="energy">
                        <span style="--clr:#e0c446;--i:18px;--d:5.5s;"></span>
                        <span style="--clr:#d12727;--i:20px;--d:10s;"></span>
                    </div>
                </div>
                <div class="col-12 col-xl-3   ">
                    <img  class="mar w-100" src="images/pp-3.png" alt="">
                    <p class="B-text text-white fs-1 border-bottom"><span style="color: rgb(161, 98, 219); font-size: 30px;">P</span>urple Combination</p>
                    <div class="energy">
                        <span style="--clr:#03a1d9;--i:13px;--d:5s;"></span>
                        <span style="--clr:#f7036d;--i:15px;--d:7.5s;"></span>
                      
                    </div>
        
                </div>
            </div>
        </div>
    </section>
    
    <section class="bottle">
        <div class="container">
            <div class="row">
                <div class=" bcbble col-12    col-xl-4 ">
                    <img class="  battle " src="images/bottle.png" alt="">
                </div>
                <div class=" Lpper col-12 col-xl-4 ">
                    <img  class="  G-bottle" src="images/皮子.png" alt="">
                </div>
                <div class="Pcbble col-12    col-xl-4 ">
                    <img  class="  R-bottle" src="images/瓶子-.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer class="">
        <div class="container">
            <div class="row  ">
                <div class="d-flex justify-content-center mt-4 mb-5   col-xl-12">
                    <img class=" PY " src="images/Group 34.png" alt="">
                </div>
                <div class="GBA ">

                    <div class="d-flex justify-content-center col-12 col-xl-12">
                        <img class="GB" src="images/Group 35.png" alt=""></div>
                </div>
                <div class="FDB  d-flex justify-content-center mb-5  col-xl-12 mt-xl-5 ">
                    <img class="button-brown" src="images/footer.png" alt="">
                    
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        $('.slider-dots li').mouseenter(function (e) {

            const pageIndex = $(e.target).index();
            const movement = pageIndex * -336;

            $('.img-wrap').css('transform', `translateX(${movement}px)`)
        })

    </script>

























    




</body>
</html>